* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Primary-color: #388260;
  --white: #fdfdfd;
  --font-size: 16px;
  --C-pri-Dark-Slate-Blue: #243942;
}
body {
  font-family: Arial, sans-serif;
  width: 100%;
}
.home {
  display: flex;
  width: 100%;
  padding: 21px 0px 0.43px 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background: var(--white, #fdfdfd);
}
.main-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.welcome {
  display: flex;
  width: 90%;
  flex-direction: column;
  align-items: flex-start;
  gap: 49px;
  background: var(--white, #fdfdfd);
}
.container-for-nav {
  width: 100%;
  height: 77.048px;
}
.navv {
  display: flex;
  width: 100%;
  height: 77.048px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}
button {
  display: flex;
  width: 20%;
  height: 56px;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 8px;
  background: var(--Primary-Color, #388260);
}
button span {
  color: var(--white, #fdfdfd);
  text-align: right;
  font-family: "Noto Sans Arabic";
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.right-nav {
  display: flex;
  align-items: center;
  gap: 48px;
}

.logo img {
  width: 70px;
  height: 70px;
}
.right-nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 48px;
}
ul li {
  display: flex;
  height: 56px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--C-pri-Dark-Slate-Blue, #243942);
  text-align: right;

  /* New folder/16 PX Medium */
  font-family: "Noto Sans Arabic";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
button span {
  color: var(--white, #fdfdfd);
  text-align: right;
  font-family: "Noto Sans Arabic";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
ul li a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 8px;
  border-radius: 4px;
}

ul li a:hover {
  background-color: #575757;
}
.logo a {
  font-size: 1rem;
}
.welcome-section {
  height: 672.952px;
  width: 100%;
  /* display: flex;
  position: relative; */
}
.welcome-section img {
  width: 716px;
  height: 672.952px;
  flex-shrink: 0;
  border: 1px solid var(--Primary-Color, #388260);
  border-radius: 8px;
  position: relative;
  z-index: 1; /* Ensures image is above pseudo-element */
}

.image-container {
  /* position: relative; */
  width: 90%;
  height: 672.952px;
  flex-shrink: 0;
}
.rectangle {
  width: 92%;
  height: 612px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 2.5px solid var(--Primary-Color, #388260);
  background: rgba(217, 217, 217, 0);
}
.image-container img {
  width: 90%;
  height: 635px;
  flex-shrink: 0;
}
/* .image-container::before {
  content: "";
  position: absolute;
  width: 787px;
  height: 672.952px;
  border-radius: 15px;
  background: transparent;
  border: 2px solid black; /* Mimics the original border */
/* top: 20px; /* Offset to appear below the image */
/* left: 20px;
  z-index: 0; /* Ensures pseudo-element is behind the image */

.welcome-content {
  width: 50%;
  height: 422px;
  z-index: 600;
  flex-shrink: 0;
  /* position: absolute;
  top: 50%;
  left: 30%; */
}
.welcome-text {
  display: flex;
  width: 100%;
  height: 422px;
  padding: 64px 48px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 8px;
  background: var(
    --linear,
    linear-gradient(
      248deg,
      rgba(56, 130, 96, 0.9) -3.73%,
      rgba(41, 153, 109, 0.9) 52.59%,
      rgba(56, 130, 96, 0.9) 109.33%
    )
  );
}
.paragraph-container {
  display: flex;
  height: 330px;
  /* width: 500px; */
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 40px;
  flex-shrink: 0;
  /* position: relative; */
}
.head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 16px;
  /* position: absolute;
  top: 0%;
  right: 0%; */
}
.head-text {
  /* width: 591px; */
  color: var(--white, #fdfdfd);
  text-align: center;
  font-family: "Noto Sans Arabic";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 60px */
}
.sec-text {
  color: var(--white, #fdfdfd);
  text-align: right;
  font-family: "Noto Sans Arabic";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.know-more {
  display: flex;
  width: 260px;
  height: 56px;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 8px;
  background: rgba(253, 253, 253, 0.99);
  margin-top: 50px;
}
.know-more-text {
  color: var(--Primary-Color, #388260);
  text-align: right;
  font-family: "Noto Sans Arabic";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.who-are-we {
  background: #f2f6f4;
  padding-block: 4rem;
  padding-left: 50px;
  padding-right: 50px;
}
.message {
  /* display: flex;
  flex-wrap: wrap; */
}
.switch-container {
  width: 88px;
  height: 88px;
  flex-shrink: 0;
  background-color: #dedede;
  border-radius: 100%;
  position: absolute;
  top: -20%;
  left: 35%;
}

.card {
  min-height: 8rem;
  position: relative;
  border: 1px solid #bdbdc1;
  padding-block: 2rem;
  padding-inline: 1rem;
}
.card-content {
  text-align: start;
}
.card-head {
  color: var(--text-color, #252626) !important;
  font-family: "Noto Sans Arabic";
  font-size: 24px;
}
.card-desc {
  color: var(--subtitel-text-color, #606161);
  font-family: "Noto Sans Arabic";
  font-size: 18px;
}

.card-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: #dedede;
  border-radius: 50%;
  position: absolute;
  top: 0%;
  inset-inline-end: 50%;
  transform: translate(-50%, -50%);
}

.card-avatar img {
  max-width: 100%;
  height: 100%;
  padding: 0.75rem;
}

.services {
  width: 100%;
  height: 1000.57px;
}
.inner-service {
  display: flex;
  width: 1280px;
  flex-direction: column;
  align-items: center;
  gap: 56px;
}
.title {
  width: 857px;
  height: 173px;
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: flex-start;
  flex-direction: column;
  align-items: center;
}
.title1 {
  width: 129px;
  color: var(--text-color, #252626);
  text-align: center;
  font-family: "Noto Sans Arabic";
  /* font-size: 40px; */
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 60px */
}
.title2 {
  width: 857px;
  height: 103px;
  flex-shrink: 0;
  color: var(--Paragraph, #535659);
  text-align: center;
  font-family: "Noto Sans Arabic";
  /* font-size: 18px; */
  font-style: normal;
  font-weight: 400;
  line-height: 180%; /* 32.4px */
}
.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}
.main {
  width: 744px;
  height: 375px;
  position: relative;
}
.decor {
  width: 744px;
  height: 375px;
  flex-shrink: 0;
  border-radius: 8px;
  background: url(https://s3-alpha-sig.figma.com/img/68c0/0b4a/99e06aeb6c81986f7743405a121ebb04?Expires=1737936000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=c0XVeEVnxnHxegKbvO5J9MHp9PCsJB6ACyZGRZkYlFJVRERdr3ADjQYcY-~S-bH9NwloPcQKVT~g5fbYSa9SChE1J2QBnEVliZ4Ep-AujgPZm7iXnRa6SrS~vaFEqswVic8-Rby~0ZEVTYkdkzM4BGvb6I1-IjVP5Y~FGbeEFTSThNDsYxoNUEn8E4UGcd-0eXBkwr6~8Xw7jkkMVm~RSyQVODCKPNxE2m0CCiy9dp8k6SLMejYxx38GJHGSnmbCgFtuH2Q8OGMFtv2RnKCOia~9CYX3ctg5LjlaqBPnQfK3rQfKmCD~bG84OXSZfOxJJIi~qCTHHt1U2P~L-jSkdQ__)
    lightgray 50% / cover no-repeat;
}

.shadow {
  display: flex;
  width: 744px;
  height: 375px;
  padding: 156px 244px 175px 245px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 12px;
  background: rgba(56, 130, 96, 0.75);
  position: absolute;
  top: 0%;
}
.shadow span {
  color: var(--text-color, #252626);
  text-align: right;
  font-family: "Noto Sans Arabic";
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 145%;
}
.activities {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.activity-card {
}
